# toto-util-rest

toto-util-rest/: .project  pom.xml
toto-util-rest/src/main/java/com/imatz/toto/util/rest/: Credentials.java  RESTCall.java  RESTRegistryCall.java
